{
    "typeAcquisition": {
        "include": [
            "jquery",
            "google.visualization",
        ],
        "enable": true
    },
    "compilerOptions": {
        "module": "commonJS",
        "target": "es2015",
    }
}